name: Docker Image CI

on:
  push:
    branches: [ "main", "weather-app" ]
  pull_request:
    branches: [ "main", "weather-app" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build flask Docker image
      run: docker build . --file Flask/Dockerfile --tag flask-app:$(date +%s)

    - name: Build react Docker image
      run: docker build . --file react-front-end/Dockerfile --tag react-app:$(date +%s)
